<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
<div class="flag1">
        <div class="kesarBox"></div>
        <div class="whiteBox"></div>
        <div class="greenBox"></div>
</div>

<div class="flag2">
    <div class="orange"></div>
    <div class="white">
        <div class="ashokChakra"></div>
    </div>
    <div class="green"></div>
</div>

<div class="moon"></div>

<div class="table">
    <table border="1px">
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
        <tr>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
            <td>Piyush</td>
        </tr>
    </table>
</div>
    
</body>
</html>